        ---------------------------------------------------------------------------------- 
       | Pleas use [ cp {folder pack-oz} to opt ] and [ cp {file packoz.sh} to /usr/bin ] |
        ----------------------------------------------------------------------------------
                                 
     >>> sudo cp -rf pack-oz /opt 
        ------------------------ 
     >>> sudo cp packoz.sh /usr/bin/packoz  
              
              
     Help ::> 
              
         0).  (or) exit    >> {Exit} 
                                 
       cle).  (to) clear   >> {clear}
                                 
      back).  (to) back   >> {back} 

      use >>
    
     4k) of add source to source.list on System Kali Linux
     
     4d) of add source to source.list on System Debian
     
     4u) of add source to source.list on System Ubuntu