        ---------------------------------------------------------------------------------- 
       | Pleas use [ cp {folder pack-oz} to opt ] and [ cp {file packoz.sh} to /usr/bin ] |
        ----------------------------------------------------------------------------------
                                 
     >>> sudo cp -rf pack--oz /opt 
        ------------------------ 
     >>> sudo cp pack.sh /usr/bin/pack  
              
              
     Help ::> 
              
         0).  (or) exit    >> {Exit} 
                                 
       cle).  (to) clear   >> {clear}
                                 
      back).  (to) back   >> {back} 
